#!/hint/bash

WINE="umu-run"
PREFIX_VAR_NAME="WINEPREFIX"

WINESERVER_KILL_CMD="wineserver -k"

# Use proton-ge-custom by default
PROTONPATH="/usr/share/steam/compatibilitytools.d/proton-ge-custom/"
#PROTONPATH="/path/to/proton/"

GAMEID="none"
