#!/hint/bash

WINE="umu-run"
PREFIX_VAR_NAME="WINEPREFIX"

WINESERVER_KILL_CMD="wineserver -k"

# Use proton-cachyos-slr by default
#PROTONPATH="/path/to/proton/"
[ -z "$PROTONPATH" ] && PROTONPATH="/usr/share/steam/compatibilitytools.d/proton-cachyos-slr/"

[ -z "$GAMEID" ] && GAMEID="none"
