#!/hint/bash
#shellcheck disable=2034

# === Proton-GE 10.31 及以上版本才能运行 === #



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="umu-run"
PROTONPATH="" # 自己找到并下载后填路径咯（摊手）
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Arknights Game/Arknights.exe"
