#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="umu-run"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Star Rail Game/StarRail.exe"
# Jadeite 的路径 (可选，使用非特殊版本的 Proton 时需要)
#JADEITE_PATH="/path/to/jadeite.exe"



# 监测游戏窗口
XWIN_WATCH_WINDOW="崩坏：星穹铁道"

# 是否在游戏启动时修改 Hosts 断网
#NETWORK_HOSTS="y"
# 断网 Hosts 内容
NETWORK_HOSTS_CONTENT="0.0.0.0 globaldp-prod-cn01.bhsr.com"
