#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="umu-run"
#PROTONPATH="" # 有个 Proton 定制版能改善你的体验哦
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Wuthering Waves Game/Client/Binaries/Win64/Client-Win64-Shipping.exe"
# Jadeite 的路径 (可选)
#JADEITE_PATH="/path/to/jadeite.exe"

# 游戏参数
# 如果需要 dx11 启动游戏，可以取消其注释
#GAME_ARGS="-dx11"
