#!/hint/bash
#shellcheck disable=2034

# 通用配置
# 这里的配置可以被同文件夹下特定游戏的配置文件中覆盖


# 是否在前缀中将 `pfx` 软链接到 `.`
# 这样做会保证前缀在 Wine 和 Proton 间通用
PROTON_TO_WINE_LINK="y"


# 是否在游戏运行前杀死 wineserver
#WINESERVER_KILL="y"
# 是否在游戏运行前杀死所有含 `.exe` 的进程
#EXE_KILL="y"


# MangoHud
MANGO_HUD="mangohud"
# Gamemode
GAMEMODE="gamemoderun"

# Taskset
#TASKSET="taskset -c 0-15"

# Gamescope
#GAMESCOPE="gamescope"
# Gamescope 参数
GAMESCOPE_ARGS=(
    -W 1920 -H 1080 -r 60
    --fullscreen
)

# 使 MangoHud 能显示 Intel CPU 功率
#INTEL_CPU_POWER_READ="y"
# 更改权限的文件
INTEL_CPU_POWER_FILE=(
    /sys/class/powercap/intel-rapl:0/energy_uj
    /sys/class/powercap/intel-rapl:0:*/energy_uj
)

# 是否启用 NVIDIA 缓存
#GL_SHADER_DISK_CACHE="y"
# 缓存路径 默认为 `$XDG_CACHE_HOME/hypsc/GLShaderCache/$GAME_NAME`
#GL_SHADER_DISK_CACHE_PATH="/path/to/gl/cache/"

# 是否启用 DXVK/VKD3D 缓存
#DX_CACHE="y"
# 缓存路径 默认为 `$XDG_CACHE_HOME/hypsc/DXCache/$GAME_NAME`
#DX_CACHE_PATH="/path/to/dx/cache/"
