#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Star Rail Game/StarRail.exe"
# Jadeite 的路径
JADEITE_PATH="/path/to/jadeite.exe"



# 是否在游戏启动时修改 Hosts 断网
#NETWORK_HOSTS="y"
# 断网时长 (秒)
#NETWORK_HOSTS_DURATION="30"
# 断网 Hosts 内容
NETWORK_HOSTS_CONTENT="0.0.0.0 globaldp-prod-cn01.bhsr.com"
