#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"
# 是否在前缀中将 `pfx` 软链接到 `.`
# 这样做会保证前缀在 Wine 和 Proton 间通用
PROTON_TO_WINE_LINK="n"

# 游戏本体路径
GAME="/path/to/Star Rail Game/StarRail.exe"
# 游戏运行路径, 默认为游戏本体的上一级目录
#GAME_PATH="/path/to/Star Rail Game"
# Jadeite 的路径
JADEITE_PATH="/path/to/jadeite.exe"



# MangoHUD
MANGO_HUD="mangohud"
# Gamemode
GAMEMODE="gamemoderun"



# 是否在游戏运行前杀死 wineserver
WINESERVER_KILL="y"
# 是否在游戏运行前杀死所有含 `.exe` 的进程
EXE_KILL="y"

# 是否在游戏启动后对进行短暂的丢包 (断网启动)
# 当前仅支持 iptables, 若为 nftables 请安装 iptables-nft
NETWORK_DROP="n"
# 断网时长 (秒), 默认为 5
#NETWORK_DROP_DURATION="5"

# 是否伪装主机名为 `STEAMDECK`
HOSTNAME_STEAMDECK="y"