#!/hint/bash
#shellcheck disable=2034

RUNNER="proton-system"
#PREFIX="/path/to/prefix"
#PROTON_TO_WINE_LINK="n"

GAME="/path/to/Genshin Impact Game/YuanShen.exe"
#GAME_PATH="/path/to/Genshin Impact Game"

MANGO_HUD="mangohud"
GAMEMODE="gamemoderun"

WINESERVER_KILL="y"
EXE_KILL="y"

NETWORK_DROP="n"
#NETWORK_DROP_DURATION="5"

HOSTNAME_STEAMDECK="y"

#FPS_UNLOCKER_PATH="/path/to/fpsunlock.exe"
#FPS_UNLOCKER_FPS="240"
