#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Genshin Impact Game/YuanShen.exe"



# 是否在游戏启动时修改 Hosts 断网
#NETWORK_HOSTS="y"
# 断网时长 (秒)
#NETWORK_HOSTS_DURATION="30"
# 断网 Hosts 内容
NETWORK_HOSTS_CONTENT="0.0.0.0 dispatchcnglobal.yuanshen.com"

# 是否伪装主机名为 `STEAMDECK`
HOSTNAME_STEAMDECK="y"

# 是否在游戏窗口关闭时杀死进程
#KILL_TARGET="y"
# 要杀死的进程名
KILL_TARGET_PROCESS="YuanShen.exe"
# 要监测的窗口名
KILL_TARGET_WINDOW="原神"

# FPS Unlocker 的路径 (未填写则不启用)
#FPS_UNLOCKER_PATH="/path/to/fpsunlock.exe"
# FPS Unlocker 的目标帧速率, 默认为 240
#FPS_UNLOCKER_FPS="240"
# FPS Unlocker 定期写入的延迟 (毫秒), 默认为 5000
#FPS_UNLOCKER_INTERVAL="5000"
