#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Genshin Impact Game/YuanShen.exe"



# 监测游戏窗口
XWIN_WATCH_WINDOW="原神"

# 是否在游戏启动时修改 Hosts 断网
#NETWORK_HOSTS="y"
# 断网 Hosts 内容
NETWORK_HOSTS_CONTENT="0.0.0.0 dispatchcnglobal.yuanshen.com"

# 是否在游戏窗口关闭时杀死进程
#KILL_TARGET="y"
# 要杀死的进程名
KILL_TARGET_PROCESS="YuanShen.exe"

# 是否伪装主机名为 `STEAMDECK`
HOSTNAME_STEAMDECK="y"



# FPS Unlocker 的路径 (未填写则不启用)
#FPS_UNLOCKER_PATH="/path/to/fpsunlock.exe"

# 使用 Native FPS Unlocker
# 无法与上面的共存！开了这个就把上面的注释掉！
# 会自动下载并编译 无需指定路径
# 一个小缺点是 暂时不能用 等等吧
#FPS_UNLOCKER_NATIVE="y"

# 下面这两个选项同时适用于上面的两种 Unlock 方法
# 这只是配置而已 如果上面的选项没打开 这里也不会生效
# FPS Unlock 的目标帧速率, 默认为 240
FPS_UNLOCK_FPS="240"
# FPS Unlock 定期写入的延迟 (毫秒), 默认为 5000
FPS_UNLOCK_INTERVAL="5000"
