#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/Genshin Impact Game/YuanShen.exe"



# 是否在游戏启动后对进行短暂的丢包 (断网启动)
NETWORK_DROP="n"
# 断网时长 (秒), 默认为 5
#NETWORK_DROP_DURATION="5"
# 管理类型 (iptables/nftables)
#NETWORK_DROP_TABLE="iptables"

# 是否伪装主机名为 `STEAMDECK`
HOSTNAME_STEAMDECK="y"

# FPS Unlocker 的路径 (未填写则不启用)
#FPS_UNLOCKER_PATH="/path/to/fpsunlock.exe"
# FPS Unlocker 的 FPS, 默认为 240
#FPS_UNLOCKER_FPS="240"
