#!/hint/bash
#shellcheck disable=2034



# 选用的运行器, 在 `../Runners/$RUNNER.conf` 中定义
RUNNER="proton-system"
# 选择的前缀, 不填写则由运行器选择
#PREFIX="/path/to/prefix"

# 游戏本体路径
GAME="/path/to/ZenlessZoneZero Game/ZenlessZoneZero.exe"
# 游戏参数
#GAME_ARGS="-use-d3d12"



# 监测游戏窗口
XWIN_WATCH_WINDOW="绝区零"

# 是否在游戏启动时修改 Hosts 断网
#NETWORK_HOSTS="y"
# 断网 Hosts 内容
NETWORK_HOSTS_CONTENT="0.0.0.0 globaldp-prod-cn01.juequling.com"
